#pragma once
#ifndef _BITMAPS_H
#define _BITMAPS_H


const unsigned char PROGMEM fan [] = {
0x00, 0x00, 0x7C, 0x02, 0x3E, 0x06, 0x1F, 0x0E, 0x0F, 0x1E, 0x07, 0x3E, 0x03, 0x7C, 0x01, 0xF8,
0x1F, 0x80, 0x3E, 0xC0, 0x7C, 0xE0, 0x78, 0xF0, 0x70, 0xF8, 0x60, 0x7C, 0x40, 0x3E, 0x00, 0x00
};


const int logo_sizeX = 72;
const int logo_sizeY = 28;

const unsigned char PROGMEM logo [] = {
0x07, 0xE0, 0x00, 0x07, 0x00, 0xC0, 0x01, 0xF8, 0x00, 0x1F, 0xF8, 0x00, 0x1F, 0x00, 0xC0, 0x07,
0xFE, 0x00, 0x3C, 0x3C, 0x00, 0x3C, 0x00, 0xC0, 0x0F, 0x0F, 0x00, 0x70, 0x0E, 0x00, 0x70, 0x00,
0xC0, 0x1C, 0x03, 0x80, 0x60, 0x06, 0x00, 0x60, 0x00, 0xC0, 0x18, 0x01, 0x80, 0xE0, 0x07, 0x00,
0xE0, 0x00, 0xC0, 0x38, 0x01, 0xC0, 0xC0, 0x03, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0xC0,
0x03, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0xC0, 0x03, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00,
0xC0, 0xC0, 0x03, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0xE0, 0x07, 0x00, 0xC0, 0x00, 0xC0,
0x30, 0x00, 0xC0, 0x60, 0x06, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x70, 0x0E, 0x00, 0xC0,
0x00, 0xC0, 0x30, 0x00, 0xC0, 0x3C, 0x3C, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x1F, 0xF8,
0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0, 0x07, 0xE0, 0x00, 0xC0, 0x00, 0xC0, 0x30, 0x00, 0xC0,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x70, 0xE2,
0x38, 0x70, 0xE1, 0x91, 0xC3, 0x80, 0x44, 0x89, 0x12, 0x44, 0x89, 0x12, 0x12, 0x24, 0x40, 0x7C,
0x89, 0x12, 0x44, 0xF9, 0xF2, 0x12, 0x24, 0x40, 0x40, 0x89, 0x12, 0x44, 0x81, 0x02, 0x12, 0x24,
0x40, 0x38, 0x88, 0xF2, 0x44, 0x70, 0xE2, 0x12, 0x23, 0xC0, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00,
0x00, 0x04, 0x40, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 
};



#endif//_BITMAPS_H